<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w5R-v7-2J9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Child View Controller-->
        <scene sceneID="CDS-XO-EUw">
            <objects>
                <viewController id="hxs-yf-Fwe" customClass="MHChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhH-DL-MZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="W5E-Wp-iqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHs-Y6-DgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-VO-xaO">
                                <rect key="frame" x="295" y="289" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DXQ-VO-xaO" secondAttribute="centerX" id="hz9-7l-cSl"/>
                            <constraint firstAttribute="centerY" secondItem="DXQ-VO-xaO" secondAttribute="centerY" id="qwB-aw-DtB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grx-lz-NtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="1038"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="dGF-zd-guq">
            <objects>
                <viewController id="BBF-Fo-YmD" customClass="MHChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fI1-wo-IKX"/>
                        <viewControllerLayoutGuide type="bottom" id="dwb-RD-Shi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhg-rc-dQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IC-gu-6Zq">
                                <rect key="frame" x="295" y="289" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1IC-gu-6Zq" secondAttribute="centerX" id="Nn1-7f-1Ya"/>
                            <constraint firstAttribute="centerY" secondItem="1IC-gu-6Zq" secondAttribute="centerY" id="ZdR-eK-DER"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLY-XD-96g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="1713"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="MTB-h4-Ukm">
            <objects>
                <viewController id="0fx-5K-hHv" customClass="MHChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3Q-mb-LmR"/>
                        <viewControllerLayoutGuide type="bottom" id="e9p-LO-n6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzv-HM-U9H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgG-2H-E1k">
                                <rect key="frame" x="295" y="289" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="RgG-2H-E1k" secondAttribute="centerY" id="Lhq-Ro-QOm"/>
                            <constraint firstAttribute="centerX" secondItem="RgG-2H-E1k" secondAttribute="centerX" id="d8i-Ns-ufr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POb-IY-gIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="2047"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="zVa-1I-3Dd">
            <objects>
                <viewController id="w5R-v7-2J9" customClass="MHCustomTabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ph-CC-u3t"/>
                        <viewControllerLayoutGuide type="bottom" id="igi-Gk-TkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tc0-9y-GGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMt-H4-bh2" userLabel="Container">
                                <rect key="frame" x="80" y="0.0" width="522" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPx-xk-TcZ" userLabel="TabBar">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpU-0B-Hnl" userLabel="1">
                                        <rect key="frame" x="5" y="10" width="70" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hxs-yf-Fwe" kind="custom" identifier="viewController1" customClass="MHTabBarSegue" id="K2L-7t-Kmv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-zo-32d" userLabel="2">
                                        <rect key="frame" x="5" y="66" width="70" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BBF-Fo-YmD" kind="custom" identifier="viewController2" customClass="MHTabBarSegue" id="vSP-DX-PnZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7I-qn-Hp9" userLabel="3">
                                        <rect key="frame" x="5" y="124" width="70" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0fx-5K-hHv" kind="custom" identifier="viewController3" customClass="MHTabBarSegue" id="Ced-Vm-0M8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tKg-a0-JsW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMt-H4-bh2" firstAttribute="top" secondItem="6Ph-CC-u3t" secondAttribute="bottom" constant="-20" id="19Y-oh-lcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rMt-H4-bh2" secondAttribute="trailing" constant="-18" id="68w-xd-Eto"/>
                            <constraint firstAttribute="centerY" secondItem="mPx-xk-TcZ" secondAttribute="centerY" id="EHq-U1-W5i"/>
                            <constraint firstItem="igi-Gk-TkP" firstAttribute="top" secondItem="mPx-xk-TcZ" secondAttribute="bottom" id="Zhf-m0-dFa"/>
                            <constraint firstItem="igi-Gk-TkP" firstAttribute="top" secondItem="mPx-xk-TcZ" secondAttribute="bottom" id="bF7-bi-5ye"/>
                            <constraint firstItem="mPx-xk-TcZ" firstAttribute="top" secondItem="tc0-9y-GGi" secondAttribute="topMargin" id="bGU-LU-LcW"/>
                            <constraint firstItem="rMt-H4-bh2" firstAttribute="leading" secondItem="tc0-9y-GGi" secondAttribute="leadingMargin" constant="64" id="gMF-i4-D4R"/>
                            <constraint firstItem="mPx-xk-TcZ" firstAttribute="leading" secondItem="tc0-9y-GGi" secondAttribute="leadingMargin" constant="-16" id="o5k-MP-mGI"/>
                            <constraint firstItem="igi-Gk-TkP" firstAttribute="top" secondItem="rMt-H4-bh2" secondAttribute="bottom" id="vfW-Ih-a4B"/>
                            <constraint firstItem="rMt-H4-bh2" firstAttribute="top" secondItem="tc0-9y-GGi" secondAttribute="topMargin" id="xFC-vW-BLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="rMt-H4-bh2" id="jm6-7L-5a8"/>
                        <outletCollection property="buttons" destination="zpU-0B-Hnl" id="zF7-ib-JTG"/>
                        <outletCollection property="buttons" destination="bUG-zo-32d" id="21c-Zp-DeD"/>
                        <outletCollection property="buttons" destination="r7I-qn-Hp9" id="JtE-YQ-UmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrN-qT-Yid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1227"/>
        </scene>
    </scenes>
</document>
